[binance.live]
path = /home/scottgl/sandbox/cointrader
strategy = basic_signal_market_strategy
;signals = Hybrid_Crossover_Test2
signals = MTS_CrossoverTracker_Signal
hourly_signal = Hourly_ROC_Signal
hourly_kline_db_file = binance_hourly_klines.db
max_hourly_model_count = 5
simulate = False
store_trades = False
balance_update = True
use_hourly_klines = True
usdt_value_cutoff = 0.02
min_percent_profit = 1.0
btc_only = False
eth_only = False
bnb_only = False
hourly_symbols_only = True
multi_order_max_count = 5
btc_trade_size = 0.002
eth_trade_size = 0.1
bnb_trade_size = 1
pax_trade_size = 20
usdt_trade_size = 20
trade_size_multiplier = 5.0
sell_only = False
trades_disabled = False
max_market_buy = 0
init_max_buy_count = 0

[binance.simulate]
path = /home/scottgl/sandbox/cointrader
strategy = basic_signal_market_strategy
;strategy = multi_market_order_strategy
;signals = Hybrid_Crossover_Test2
;signals = MTS_CrossoverTracker_Signal
signals = MTS_Crossover3_Signal
hourly_signal = Hourly_ROC_Signal
hourly_kline_db_file = binance_hourly_klines.db
max_hourly_model_count = 5
simulate = True
store_trades = True
balance_update = False
use_hourly_klines = True
usdt_value_cutoff = 0.02
min_percent_profit = 1.0
btc = 0.2
eth = 0.0
bnb = 0.0
btc_only = False
eth_only = False
bnb_only = False
hourly_symbols_only = True
multi_order_max_count = 5
btc_trade_size = 0.002
eth_trade_size = 0.1
bnb_trade_size = 1
pax_trade_size = 20
usdt_trade_size = 20
trade_size_multiplier = 5.0
init_max_buy_count = 0

