<html>
<header>
<style>
div.stats {
    color: #ced2d5;
    background-color: #15232c;
    position: absolute;
    padding-top: 25px;
    padding-left: 5px;
    top: 5px;
    left: 1480px;
    width: 300px;
    height: 300px;
    border: 3px solid #73AD21;
}
div.prices {
    color: #ced2d5;
    background-color: #15232c;
    position: absolute;
    padding-top: 25px;
    padding-left: 5px;
    top: 5px;
    left: 1080px;
    width: 120px;
    height: 915px;
    border: 3px solid #73AD21;
}
div.chart {
    color: #ced2d5;
    background-color: #15232c;
    position: absolute;
    padding-top: 25px;
    padding-left: 5px;
    top: 5px;
    left: 0px;
    width: 1080px;
    height: 720px;
    border: 3px solid #73AD21;
}
div.order {
    color: #ced2d5;
    background-color: #15232c;
    position: absolute;
    padding-top: 25px;
    padding-left: 5px;
    top: 720px;
    left: 0px;
    width: 1080px;
    height: 200px;
    border: 3px solid #73AD21;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>
<script src="/static/node_modules/chart.js/dist/Chart.bundle.js"></script>
<script src="/static/node_modules/chart.js/samples/utils.js"></script>
    <style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
    	<script>
		var config = {
			type: 'line',
			data: {
				datasets: [{
					label: 'BTC-USD',
					backgroundColor: window.chartColors.blue,
					borderColor: window.chartColors.blue,
					//cubicInterpolationMode: "monotone",
					//pointRadius: 0,
					borderWidth: 1,
					data: [],
					fill: false,
				}]
			},
			options: {
				responsive: true,
				title: {
					display: false,
					text: 'Chart.js Line Chart'
				},
				scales: {
					xAxes: [{
						display: false,
						scaleLabel: {
							display: false,
							labelString: 'timestamp'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Value'
						}
					}]
				},
				animation: {
				    duration: 10
				},
			    elements: {
                    line: {
                        tension: 0, // disables bezier curves
                    }
                },
			}
		};

		window.onload = function() {
		    /*
		    var low_24hr = 0;
    	    var high_24hr = 0;
    	    $.ajax({url: "/get_24hr_stats", success: function(result){
                if (result.length == 0) return;
                var parts = result.split(',');
                low_24hr = parts[0];
                high_24hr = parts[1];
                config.options.scales.yAxes.ticks.suggestedMin = low_24hr;
                config.options.scales.yAxes.ticks.suggestedMax = high_24hr;
            }});
            */
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myLine = new Chart(ctx, config);
			$.ajax({url: "/get_klines_1hr", success: function(result){
                if (result.length == 0) return;
                var parts = result.split(',');

                var counter = 0;

                parts.forEach(function(element) {
                  config.data.labels.push(counter);
                  config.data.datasets[0].data.push(element);
                  counter++;
                });

                window.myLine.update();
            }});
		};
	</script>
<script type="text/javascript">
var prices = [];
setInterval(function(){
    $.ajax({url: "/update_stats", success: function(result){
        $("#stats").html(result);
    }});
 },1000);
setInterval(function(){
    $.ajax({url: "/update_prices", success: function(result){
        if (result.length == 0) return;
        var parts = result.split(',');

        parts.forEach(function(element) {
          prices.unshift(element);
        });

        var content = "";

        var counter = 0;

        for (var i = 0; i < prices.length; i++) {
            if (counter > 50) break;
            content += prices[i] + '<br>';
            counter++;
        }

        $("#prices").html(content);
    }});
 },500);
 setInterval(function(){
    $.ajax({url: "/get_klines_1hr", success: function(result){
        if (result.length == 0) return;
        var parts = result.split(',');

        config.data.datasets[0].data = [];
        //config.data.labels = [];

        //config.data.labels.push(config.data.datasets.length);

        parts.forEach(function(element) {
          config.data.datasets[0].data.push(element);
        });

        window.myLine.update();
    }});
 },30000);
</script>
</header>
<body>
<div class='chart' id='chart'>
    <canvas id="canvas"></canvas>
</div>
<div class='order' id='order'></div>
<div class='stats' id='stats'></div>
<div class='prices' id='prices'></div>
</body>
</html>
