ADABTC: [-4.32, 0.98, 1.07, 1.46]
ADXBTC: [1.63]
AEBTC: [0.56, 1.14]
AIONBTC: [-5.01, 0.26]
ARDRBTC: [-8.9]
ARKBTC: [0.28, 0.47, 0.93, 0.97, 1.15, 1.76, 4.28, 6.39]
ARNBTC: [-7.17, 1.03, 1.47, 2.03]
ASTBTC: [0.79, 1.61]
BATBTC: [-6.65, 0.91, 1.1, 1.54, 2.01]
BCDBTC: [1.95]
BCHABCBTC: [-11.67, 1.12]
BCHSVBTC: [-28.38, 1.01, 1.26]
BCPTBTC: [-2.87, 1.03]
BQXBTC: [1.04]
BRDBTC: [1.05]
BTGBTC: [1.04, 1.17]
BTSBTC: [0.43, 0.76]
CLOAKBTC: [2.17]
CMTBTC: [1.06, 1.07, 1.37]
CVCBTC: [-23.54, -0.16, 15.33]
CVCETH: [1.2]
DASHBTC: [0.99, 1.02, 1.11, 1.23]
DATABTC: [0.76]
DLTBTC: [1.34, 2.67]
EDOBTC: [-3.86]
ELFBTC: [-6.88]
ELFETH: [1.12]
ENGBTC: [-18.36, 1.02, 4.73]
ENGETH: [6.53]
EOSBTC: [-1.81]
EOSETH: [1.16]
ETCBTC: [-2.53]
ETCETH: [0.97]
ETHBTC: [-4.29]
EVXBTC: [-3.66, 1.06, 1.69, 2.23]
GASBTC: [-7.89]
GNTBTC: [-5.96, 0.82, 1.08, 2.0, 3.38]
GOBTC: [3.94]
GRSBTC: [-6.86, 25.37]
GTOBTC: [-7.23, 0.92, 1.26, 1.33, 1.78]
GVTBTC: [-3.9, 1.11, 2.5, 2.73]
GXSBTC: [-1.26]
GXSETH: [0.08]
HCBTC: [0.48, 2.09, 4.27]
ICXBTC: [-4.4, 1.09]
INSBTC: [1.12]
IOTABTC: [-1.84, 1.31]
KMDBTC: [1.54]
LINKBTC: [-6.93, 0.59, 1.05, 1.19, 1.35]
LRCBTC: [-11.33]
LTCBTC: [-0.4, 1.01]
LTCETH: [1.1]
LUNBTC: [4.09]
MANABTC: [0.35, 0.73, 1.44, 1.77]
MDABTC: [-8.22, 1.71, 3.44]
MITHBTC: [-8.51, 1.0, 1.66, 2.06]
MODBTC: [2.4, 5.41]
MTHBTC: [1.06, 1.23]
NANOBTC: [-5.77, 1.1, 1.52, 1.53]
NANOETH: [-6.4]
NASBTC: [0.06, 0.78, 1.97]
NAVBTC: [0.46, 2.71]
NEBLBTC: [-5.18, 1.99]
NEOBTC: [-4.84, 1.05, 1.1]
NULSBTC: [0.83, 1.59, 1.86, 2.23, 11.65]
NULSETH: [2.86]
OAXBTC: [-9.61]
OMGBTC: [-9.79]
OMGETH: [1.09]
ONTBTC: [-0.63, 0.4, 0.89, 0.89, 1.07, 1.13, 1.3, 1.57]
OSTBTC: [-7.67, 2.33]
PAXBTC: [-1.28, 0.72, 1.09, 2.35]
PAXETH: [0.59, 0.84, 1.04, 1.08, 1.1, 1.19, 1.74]
PIVXBTC: [0.41, 5.71]
POABTC: [0.83, 1.45]
POLYBTC: [-10.5, 0.42]
POWRBTC: [0.1, 0.68]
PPTBTC: [1.24]
QKCBTC: [1.08, 1.16, 4.28]
QLCBTC: [-0.98, 0.83, 1.47]
QTUMBTC: [1.13, 1.14]
RDNBTC: [0.4, 1.08, 2.67, 3.63]
REPBTC: [0.9, 1.23]
REPETH: [18.47]
RLCBTC: [-2.46]
RLCETH: [2.05]
RVNBTC: [1.16]
SALTBTC: [1.12]
SNTBTC: [0.95, 1.03, 4.13]
STEEMBTC: [-6.88, 0.98, 1.08]
STEEMETH: [4.81]
STORJBTC: [2.26]
STRATBTC: [-4.38, 0.64, 1.2, 1.49]
THETABTC: [-0.42, 3.42]
TUSDBTC: [-1.79, 0.82, 0.9, 0.92, 1.3]
TUSDETH: [1.82]
USDCBTC: [0.47, 0.93]
VIBBTC: [0.17]
WABIBTC: [4.72]
WANBTC: [-5.23, 0.97]
WANETH: [0.67]
WAVESETH: [0.37]
WINGSBTC: [1.34]
WTCBTC: [0.98, 2.53]
XEMBTC: [-4.11, 0.97, 1.07, 1.46]
XEMETH: [-0.93]
XLMBTC: [-4.91, 0.95]
XMRBTC: [0.41, 0.88, 0.92, 0.96, 1.12]
XMRETH: [1.3]
XRPBTC: [-3.79]
XRPETH: [1.04]
XZCBTC: [1.39]
YOYOBTC: [-7.44]
ZECBTC: [-7.01]
ZENBTC: [-6.86]
ZENETH: [-6.3]
ZRXBTC: [0.74, 1.04, 1.8]
ZRXETH: [-2.04]
Total Profit: -0.16%