ADABTC: [-1.86, 1.03]
AEBTC: [-1.43]
AGIBTC: [0.94]
AMBBTC: [0.89]
APPCBTC: [1.1]
ARKBTC: [0.83]
ARNBTC: [-12.87]
ARNETH: [-15.2]
ASTBTC: [-6.59]
BATBTC: [-1.71]
BATETH: [-4.66]
BCDBTC: [1.36, 1.83]
BCHABCBTC: [1.01, 1.53, 1.55, 2.46, 2.85]
BCHSVBTC: [-4.27, 1.08, 1.15, 1.25, 2.48]
BLZBTC: [-5.21, 1.26]
BNBBTC: [1.95]
BQXBTC: [-3.98]
BRDBTC: [-3.44]
BTSBTC: [1.01]
CVCBTC: [1.29]
DASHBTC: [-0.93]
DCRBTC: [0.68]
DLTBTC: [-6.66, 0.95, 1.04, 4.8]
ELFBTC: [0.36]
ENJBTC: [1.09, 1.79]
ENJETH: [-8.27]
EOSBTC: [-0.7, 0.93, 1.62]
ETCBTC: [-0.53, 0.89]
ETHBTC: [3.08]
EVXBTC: [-4.84, 4.51]
GNTBTC: [-4.67]
GRSBTC: [-14.51, 1.48, 2.19, 3.53, 7.31]
ICXBTC: [0.69, 1.06]
IOTABTC: [-1.92]
KMDBTC: [0.77, 1.29, 1.47, 1.6, 2.25, 4.02]
KNCBTC: [0.94]
LRCBTC: [-3.56]
LSKBTC: [-7.32, 2.3, 2.42]
LTCBTC: [-1.75, 1.19, 1.24]
MANABTC: [0.98]
MCOBTC: [0.81]
MDABTC: [-6.88, 1.0, 1.13]
MITHBTC: [-5.31]
NANOBTC: [-4.33]
NASBTC: [-4.6, 2.59, 3.14]
NEBLBTC: [3.22]
NEOBTC: [0.81, 1.01]
NULSBTC: [0.84, 0.91, 1.06, 1.33]
ONTBTC: [-0.96, 0.74, 0.97, 1.73, 1.79]
POABTC: [-0.36]
POLYBTC: [1.3]
PPTBTC: [1.05]
QTUMBTC: [-4.45]
RLCBTC: [-9.27, 1.08, 1.09, 1.55, 2.69]
RVNBTC: [-8.38, 1.22, 2.14]
SNMBTC: [1.09]
STEEMBTC: [0.58]
STORJBTC: [2.73]
STRATBTC: [-3.92]
THETABNB: [-10.92]
THETABTC: [-7.85, 1.14]
THETAETH: [1.38]
TRXBTC: [-2.53, 0.86, 1.02]
VIABTC: [1.5, 2.21, 3.27]
VIBBTC: [-1.57, 0.98]
WABIBTC: [-5.7]
WANBTC: [-14.64, 1.22]
WANETH: [-17.47]
WAVESBTC: [-3.15]
WTCBTC: [1.09]
XEMBTC: [-4.84, 1.01]
XEMETH: [-7.48]
XLMBTC: [-1.38, 0.99]
XMRBTC: [1.06]
XRPBTC: [-1.44, 0.97]
XZCBTC: [1.78]
ZECBTC: [1.01]
Total Profit: -1.81%