ADABTC: [-0.82, 1.08]
ADAETH: [-0.72]
ADXBTC: [1.08, 1.72, 2.88]
AEBTC: [-1.27, 0.17, 0.51, 1.04]
AGIBTC: [0.85]
AIONBTC: [1.06]
APPCBTC: [-4.99]
ARDRBTC: [-3.83]
ARNBTC: [0.68, 3.76]
ARNETH: [-5.76]
ASTBTC: [0.0, 0.23, 1.51, 11.53]
BATBTC: [0.82, 1.05]
BCDBTC: [-3.51]
BCHABCBTC: [0.95, 1.03, 3.0]
BCHSVBTC: [-2.65, 0.89, 1.0]
BCPTBTC: [0.86, 1.18, 1.25, 1.39]
BLZBTC: [1.01, 1.07, 1.52]
BLZETH: [2.97]
BNBBTC: [1.05]
BQXBTC: [-18.62, 6.57]
BQXETH: [6.53]
BTSBTC: [-0.27]
CMTBTC: [-7.0, 0.92, 0.96, 1.03, 2.15, 3.22]
DASHBTC: [0.53, 1.03, 1.88]
DCRBTC: [1.18]
DLTBTC: [1.22, 1.43, 3.3]
ELFBTC: [0.75]
ELFETH: [0.88]
ENGBTC: [-0.09]
ENJBTC: [1.27]
EOSBTC: [-0.59, 1.03, 2.07]
ETCBTC: [-0.08]
ETHBTC: [1.41]
EVXBTC: [-7.41, 0.94]
GNTBTC: [-0.87]
GNTETH: [-2.17]
GOBTC: [1.51]
GTOBTC: [-4.61]
GVTBTC: [-0.25]
GXSBTC: [0.93, 1.66]
HCBTC: [-6.55, 1.13, 1.83, 4.63]
ICXBTC: [0.94]
INSBTC: [0.66]
IOTABTC: [0.13]
KMDBTC: [-1.03]
LINKBTC: [-5.6, 1.0, 1.16, 1.16, 1.23, 1.27, 1.94, 2.11, 2.58]
LINKETH: [-5.81]
LRCBTC: [-4.99, 1.03, 1.06, 1.99, 2.27, 2.93, 3.36, 13.76, 15.67]
LSKBTC: [-1.71]
LTCBTC: [-0.49, 0.92, 1.33]
LUNBTC: [0.67, 0.87, 0.92, 1.01, 1.02, 1.19, 1.4, 2.24, 2.93, 3.43, 4.18, 4.2, 4.94, 7.42]
MANABTC: [-1.25, 0.85, 1.14]
MCOBTC: [-1.74]
MDABTC: [-1.26]
MITHBTC: [-0.75]
NANOBTC: [0.97, 1.0, 1.95, 2.24]
NAVBTC: [0.99, 3.27]
NEOBTC: [1.05, 1.14]
NULSBTC: [-0.25, 1.15]
OAXBTC: [-25.35, 1.77]
OMGBTC: [-1.1, 0.85]
ONTBTC: [0.91, 1.02, 1.09]
OSTBTC: [0.31]
POABTC: [-3.21]
POLYBTC: [1.0, 1.0, 1.08]
POWRBTC: [-9.72]
PPTBTC: [1.26]
QKCBTC: [1.14]
QLCBTC: [1.4]
REPBTC: [-13.8, 1.13]
REPETH: [0.36]
SALTBTC: [-0.6]
SKYBTC: [1.06, 1.79]
SNTBTC: [-6.77]
SNTETH: [-7.38]
STEEMBTC: [0.52, 4.57]
STRATBTC: [1.01, 1.21]
SYSBTC: [-1.22]
THETABTC: [1.05]
TRXBTC: [0.98, 1.11, 1.2, 2.53]
TRXETH: [2.32]
TUSDBTC: [-2.6, 0.87]
VIBBTC: [-0.69, 2.48]
VIBEBTC: [-0.94, 0.82, 1.1, 3.32]
WABIBTC: [0.83]
WANBTC: [-0.97, 0.55, 1.67]
WANETH: [0.93]
WAVESBTC: [-4.27, 0.99, 0.99, 1.09, 1.3, 1.43, 1.54, 2.45, 2.66, 2.68]
WAVESETH: [-3.96, 1.02, 1.39]
WINGSBTC: [-9.62, 1.15]
WTCBTC: [1.28]
XEMBTC: [1.1]
XLMBTC: [-1.28, 1.01]
XMRBTC: [-1.12, 1.79]
XRPBTC: [-1.95, 1.04]
XZCBTC: [-0.47, 0.49, 1.83]
ZECBTC: [-0.2]
ZRXBTC: [-0.73, 1.14]
Total Profit: 2.1%