ADABNB: [-2.33]
ADABTC: [-0.49]
ADXBTC: [-4.85, 1.81]
AIONBTC: [1.07]
AMBBTC: [-4.98]
APPCBTC: [0.84]
ARNBTC: [1.05, 1.29]
ASTBTC: [-2.52]
BATBTC: [-1.31]
BCDBTC: [1.29]
BCHSVBTC: [0.94, 1.17]
BCPTBTC: [-1.89, 1.92]
BNBBTC: [0.75]
BQXBTC: [1.71, 2.69]
BTGBTC: [-0.38, 0.52]
CLOAKBTC: [-12.19]
CMTBTC: [0.14]
DASHBTC: [-2.03]
DLTBTC: [-1.49, 0.42, 1.26]
ELFBTC: [1.04, 1.36]
EOSBTC: [-0.77]
ETCBTC: [1.01]
ETHBTC: [-0.61]
GOBTC: [-4.05]
GTOBTC: [0.25, 1.02]
GTOETH: [1.01]
GXSBTC: [1.84]
GXSETH: [-7.72]
HCBTC: [8.69]
IOTABTC: [-0.3, 1.06]
KNCBTC: [-3.15]
LINKBTC: [-0.3, 1.0]
LINKETH: [1.16]
LOOMBTC: [-1.77]
LRCBTC: [1.07, 3.54]
LRCETH: [2.82]
LSKBTC: [-0.98]
LTCBNB: [-3.63]
LTCBTC: [-3.46]
LTCETH: [-1.44]
LUNBTC: [-5.82]
MITHBTC: [-0.82, 2.45]
NANOBTC: [0.99]
NEOBTC: [-3.31]
OAXBTC: [-3.3, 1.07, 1.1]
OMGBTC: [-1.68]
OSTBTC: [2.05]
POLYBTC: [1.19]
POWRBTC: [-4.22]
QKCBTC: [-4.29]
RDNBTC: [-8.54]
RDNETH: [-8.55]
RENBTC: [-6.42]
REPBTC: [-3.37]
REPETH: [0.09]
SALTBTC: [2.38]
SALTETH: [-9.26]
STEEMBTC: [0.94]
SYSBTC: [2.01]
TRXBNB: [-0.73, 1.5]
TRXBTC: [0.9]
TRXETH: [0.97, 1.02]
TUSDBNB: [2.4]
TUSDBTC: [2.47]
VIBEBTC: [1.17, 1.28]
WABIBTC: [-6.79]
WANBTC: [-5.5]
WAVESBTC: [0.91]
WINGSBTC: [-18.92, 2.56]
WINGSETH: [-19.09]
WTCBTC: [-2.76]
XEMBTC: [1.66]
XLMBTC: [-0.72]
XMRBTC: [-0.76]
XRPBTC: [0.11, 0.96]
ZENBTC: [-7.48]
ZILBTC: [0.5]
Total Profit: -2.01%