ADABTC: [-0.25, 1.03]
ADAETH: [-0.59]
AIONBTC: [1.73]
AMBBTC: [1.7]
ARNBTC: [-2.4, 0.96, 3.61]
BCCBTC: [-0.79, 1.16, 1.23]
BLZBTC: [0.19]
BQXBTC: [1.68, 4.31]
BRDBTC: [0.3]
BTGBTC: [0.46]
BTSBTC: [0.11]
CDTBTC: [-0.74, 1.34]
CMTBTC: [-8.04, 5.27]
CVCBTC: [-7.46, 1.55, 5.41]
DASHBTC: [-1.27]
ELFBTC: [3.92]
ENGBTC: [0.89]
ENJBTC: [0.28]
EOSBTC: [0.93, 1.96]
ETCBTC: [-1.12]
ETHBTC: [1.01]
EVXBTC: [-0.89]
FUNBTC: [-1.53]
GNTBTC: [-5.67, 2.19]
GNTETH: [-5.9]
GRSBTC: [-0.66]
GTOBTC: [0.75, 1.1]
GVTBTC: [2.01]
HSRBTC: [1.14]
IOSTBTC: [1.25, 1.26]
IOTABTC: [0.87, 1.0, 1.1, 1.26, 2.77]
KMDBTC: [1.98]
LOOMBTC: [-0.32]
LSKBTC: [1.03]
LTCBTC: [-0.16]
LUNBTC: [-1.0]
MANABTC: [-3.12, 1.82, 2.47]
MCOBTC: [2.72]
MODBTC: [-0.18]
MTLBTC: [1.46, 1.95]
NANOBTC: [-1.68, 1.54, 2.22]
NAVBTC: [2.89]
NCASHBTC: [-0.61, 1.87]
NEBLBTC: [-0.23, 2.61]
NEOBTC: [-0.21, 0.5]
NULSBTC: [1.32]
NULSETH: [1.32, 1.34]
OMGBTC: [0.86]
ONTBTC: [-1.78, 1.21, 2.67]
OSTBTC: [0.99]
POEBTC: [2.75]
POWRBTC: [1.17]
PPTBTC: [-1.51]
QSPBTC: [3.04]
QTUMBTC: [-0.68]
RCNBTC: [0.53]
REQBTC: [0.79]
RLCBTC: [0.3, 1.55, 1.63]
RPXBTC: [-0.64, 0.79]
SALTBTC: [1.54]
SNMBTC: [1.33]
SNTBTC: [0.77, 2.81]
STEEMBTC: [-1.83]
STORJBTC: [3.55]
STRATBTC: [-0.5]
SUBBTC: [2.61]
THETABTC: [-14.97, 1.89, 2.57]
THETAETH: [1.96]
TNBBTC: [2.76]
TRXBTC: [-5.34, 0.97, 1.08]
VENBTC: [0.47, 1.12]
WAVESBTC: [-2.38]
WPRBTC: [-1.24, 0.79, 1.69, 2.0, 4.11]
WTCBTC: [0.5]
XEMBTC: [1.02]
XLMBTC: [0.37, 1.0]
XRPBTC: [-0.91, 1.25]
XVGBTC: [-0.95]
ZILBTC: [-1.53, 0.67, 1.85]
ZRXBTC: [-2.02, 1.08, 1.15, 2.79]
Total Profit: 1.39%