ADABTC: [0.8, 0.91, 1.11]
ADXBTC: [4.62]
ADXETH: [2.87]
AEBTC: [-8.28, -0.32, 2.77, 3.28]
AEETH: [-1.77]
AIONBTC: [-8.56]
AMBBTC: [1.28]
AMBETH: [1.87]
ARDRBTC: [1.81]
ARDRETH: [0.75]
ARKBTC: [-9.28]
ARNBTC: [-9.18, 2.26, 2.4]
ASTETH: [0.8]
BATBNB: [1.69]
BATBTC: [-9.1]
BCDBTC: [-5.15, 0.0, 1.13, 1.64, 9.5]
BCDETH: [0.94, 7.0]
BCHABCBTC: [-9.63, 0.62, 0.9, 4.18]
BCHSVBTC: [0.69, 0.69, 1.0, 1.01, 1.02, 1.07, 1.17, 1.2, 1.61, 1.62, 1.85, 2.07, 2.22, 2.26, 2.48, 2.7, 2.72, 8.24]
BCPTBTC: [-9.66]
BLZBTC: [1.26]
BNBBTC: [-3.07]
BNTBTC: [1.12]
BQXBTC: [1.58]
BRDBTC: [-20.04]
BTGBTC: [0.66, 1.08, 1.53, 1.87]
BTSBTC: [-1.14, 0.51]
BTSETH: [1.43]
CMTBTC: [3.8]
DASHBTC: [-5.09, 1.01]
DATABTC: [0.21]
DLTBTC: [0.23]
EDOBTC: [-0.31]
EDOETH: [-2.35]
ELFBTC: [1.13]
EOSBNB: [1.22]
EOSBTC: [-1.52, 0.92, 1.11, 1.22]
EOSETH: [-0.46]
ETCBTC: [1.09]
ETCETH: [-4.78, 0.88]
ETHBTC: [-0.07]
EVXBTC: [-5.02, 1.63, 3.36]
EVXETH: [1.75]
GNTBTC: [-0.57, 0.81]
GNTETH: [1.0]
GOBTC: [-12.49]
GRSBTC: [3.58]
GVTBTC: [-12.02, 1.47, 1.73]
HCBTC: [1.11, 1.41]
ICXBTC: [-1.52]
IOTABNB: [3.17]
IOTABTC: [-1.42]
IOTAETH: [4.88]
KNCETH: [4.27]
LINKETH: [-2.61]
LOOMBTC: [0.51]
LRCBTC: [1.17]
LRCETH: [-0.11]
LSKBTC: [1.03]
LTCBTC: [-0.79, 0.81, 1.16]
LTCETH: [-3.31, 0.81, 1.07]
LUNBTC: [0.57]
MANABTC: [1.19, 1.3]
MDABTC: [-2.97, 1.03]
MITHBTC: [0.49, 0.8, 1.43]
MODETH: [1.43]
MTHBTC: [-15.07]
NANOBNB: [1.04]
NANOBTC: [0.76, 0.93, 0.97]
NAVBNB: [-1.93]
NEOBNB: [0.93]
NEOBTC: [1.04, 1.25, 1.47]
NEOETH: [2.32]
NULSBTC: [-6.94]
OAXBTC: [-13.59]
OMGBTC: [-5.49, 1.26]
OMGETH: [0.05, 1.27]
ONTBNB: [1.03]
ONTBTC: [-7.59, 0.63, 1.13]
OSTBTC: [1.25]
PAXBTC: [0.77, 0.85, 0.87, 0.96]
PAXETH: [0.65]
POLYBTC: [1.11]
QKCBTC: [1.01, 1.02, 1.06, 1.28, 1.54, 1.88, 2.36, 3.53, 5.33]
QKCETH: [0.59, 1.3, 2.85, 4.88]
QLCBTC: [-9.32, 1.01]
QTUMBTC: [1.31]
RDNBTC: [1.07]
REPBTC: [-15.89, 2.27]
RLCBTC: [0.36]
SALTBTC: [1.03]
SKYBNB: [-5.88]
SNMBTC: [0.3]
SNTBTC: [-9.72]
STORJBTC: [5.01]
STRATBTC: [1.13]
SUBETH: [1.56]
THETABTC: [-4.71]
THETAETH: [-2.61]
TUSDBTC: [-5.82, 0.98, 1.04, 1.21, 1.47, 2.08]
USDCBTC: [-6.33, 1.26, 2.38]
VIABTC: [-7.43]
VIBBTC: [-8.26, 1.11]
VIBETH: [-8.97]
WABIBTC: [-1.66]
WANBNB: [-2.08]
WANBTC: [-2.92, 0.2, 0.99]
WAVESBTC: [1.1]
WINGSBTC: [-7.64]
WTCBTC: [-0.71]
WTCETH: [1.15]
XEMBTC: [-6.43, 1.24]
XLMBNB: [-11.16]
XLMBTC: [-12.59]
XMRBTC: [-5.39, 0.96]
XRPBNB: [0.84, 1.07, 1.58]
XRPBTC: [-5.89, 0.89, 1.07]
XRPETH: [0.97]
ZECBTC: [-5.5, 0.52]
ZRXBTC: [-3.83, -0.5]
Total Profit: -2.43%