ADABTC: [-0.04, 0.86, 0.99, 1.24]
ADXBTC: [0.13]
AEBTC: [0.3]
AIONBTC: [1.63]
ARNBTC: [-1.46]
BCCBNB: [3.1]
BCCBTC: [1.03]
BCPTBTC: [0.96]
BLZBTC: [-3.68, 1.43, 1.6, 5.89]
BNBBTC: [-2.71]
BNTBTC: [0.22]
BQXBTC: [0.76]
CDTBTC: [0.8]
CNDBTC: [0.98]
DASHBTC: [-2.04]
DNTBTC: [-6.81, 1.11, 1.38, 2.86]
EDOBTC: [-0.32, 0.97]
ELFBTC: [-2.57, 1.12, 1.56, 2.46, 2.7, 2.8, 6.68, 13.28]
ELFETH: [-8.56, 15.15]
ENGBTC: [1.19]
ENJBTC: [0.28]
EOSBTC: [-0.69, 1.0, 1.79]
ETCBTC: [0.8]
ETHBTC: [1.83]
GASBTC: [0.18]
GRSBTC: [1.28, 1.78]
GTOBTC: [-0.3]
GVTBTC: [0.13, 1.09]
ICXBNB: [6.26]
ICXBTC: [0.35, 1.05, 3.06]
IOSTBTC: [-2.27]
IOTABTC: [0.21]
LINKBTC: [-0.58, 2.24]
LTCBTC: [-1.15]
MANABTC: [-9.16, 0.82, 2.4]
MCOBTC: [-0.39, 1.53]
MTLBTC: [-0.53, 1.21]
NAVBTC: [0.71]
NCASHBTC: [1.62, 1.89]
NEBLBTC: [0.72, 0.74, 0.81]
NEOBNB: [5.29]
NEOBTC: [0.33, 0.64, 1.7]
NEOETH: [0.69, 1.02]
NULSBTC: [-0.62, 0.35]
OAXBTC: [-1.95, 1.0]
OMGBTC: [0.3]
ONTBNB: [2.62]
ONTBTC: [0.78, 1.01, 1.04, 1.11, 1.19, 1.39, 1.44, 1.69, 2.43, 2.5]
ONTETH: [2.23]
POABTC: [-1.81, 1.09]
POEBTC: [1.21]
QLCBTC: [-0.57]
QSPBTC: [-2.7, 1.39, 2.32, 2.62]
QTUMBTC: [0.31, 1.03]
RCNBTC: [0.29]
RDNBTC: [4.52]
SALTBTC: [-3.52, 1.26]
SNGLSBTC: [-4.35, 1.9, 7.56]
SNTBTC: [0.85, 1.33]
SUBBTC: [1.29, 1.4]
SYSBTC: [0.1]
TRXBTC: [-0.37, 1.1, 4.41]
TRXETH: [-5.08, 1.55, 2.03]
VENBNB: [1.06]
VENBTC: [-1.56, 1.5, 2.37]
VENETH: [1.02]
VIABTC: [-5.31, 0.12]
VIBBTC: [1.78, 2.78]
WABIBTC: [4.59]
WANBTC: [0.11, 0.33, 1.31, 1.73, 2.23]
WAVESBTC: [0.83, 1.15]
WPRBTC: [1.1, 2.03]
WPRETH: [1.53]
WTCBTC: [1.04]
XEMBTC: [0.59]
XLMBTC: [1.92]
XMRBTC: [-1.51]
XRPBTC: [0.28]
XRPETH: [-2.5]
XVGBTC: [-2.66, 0.86, 1.03, 1.21, 1.71, 2.38]
XVGETH: [1.31]
YOYOBTC: [0.89]
Total Profit: 3.41%