<scheme name="Scott's Theme" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-03-26T11:58:13</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.2.0.0</property>
    <property name="modified">2019-03-26T11:58:17</property>
    <property name="originalScheme">Scott's Theme</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="dedede" />
        <option name="BACKGROUND" value="313131" />
      </value>
    </option>
  </attributes>
</scheme>