[binance.live]
path = /home/scottgl/sandbox/cointrader
db_path = db
# trader_mode can be either realtime or hourly
trader_mode=realtime
strategy = basic_signal_market_strategy
symbol_filters = filter_min_usdt_value,filter_delta_ts_rank
signals = MTS_SMA_Signal
rt_hourly_signal = Hourly_ROC_Signal
hourly_kline_db_file = binance_hourly_klines_BTC.db
rt_hourly_preload_hours = 48
rt_max_hourly_model_count = 5
simulate = False
store_trades = False
balance_update = True
rt_use_hourly_klines = True
usdt_value_cutoff = 0.05
daily_volume_btc_cutoff = 1000.0
min_percent_profit = 1.0
btc_only = False
eth_only = False
bnb_only = False
hourly_symbols_only = True
multi_order_max_count = 5
# trade sizes
trade_size.btc = 0.003
trade_size.eth = 0.1
trade_size.bnb = 1
trade_size.pax = 20
trade_size.usdt = 20
trade_size_multiplier = 5.0
sell_only = False
trades_disabled = False
max_market_buy = 0
init_max_buy_count = 0
trader_profit_mode = BTC

[binance.simulate]
path = /home/scottgl/sandbox/cointrader
db_path = db
# trader_mode can be either realtime or hourly
;trader_mode=realtime
trader_mode = hourly
strategy = basic_signal_market_strategy
symbol_filters = filter_min_usdt_value,filter_delta_ts_rank,filter_daily_volume
;signals = MTS_SMA_Signal
signals = Hourly_MACD_Signal
;rt_hourly_signal = Hourly_ROC_Signal
rt_hourly_signal = None
hourly_kline_db_file = binance_hourly_klines_BTC.db
rt_hourly_preload_hours = 48
rt_max_hourly_model_count = 5
simulate = True
store_trades = True
balance_update = False
rt_use_hourly_klines = True
usdt_value_cutoff = 0.05
daily_volume_btc_cutoff = 1000.0
min_percent_profit = 1.0
# set balances
balance.btc = 0.2
balance.eth = 0.0
balance.bnb = 0.0
btc_only = False
eth_only = False
bnb_only = False
hourly_symbols_only = True
multi_order_max_count = 5
# trade sizes
trade_size.btc = 0.003
trade_size.eth = 0.1
trade_size.bnb = 1
trade_size.pax = 20
trade_size.usdt = 20
trade_size_multiplier = 5.0
init_max_buy_count = 0
trader_profit_mode = BTC
