[cbpro.live]
path = /home/scottgl/sandbox/cointrader
db_path = db
; trader_mode can be either realtime or hourly
trader_mode=hourly
strategy = basic_signal_market_strategy
hourly_kline_db_file = cbpro_hourly_klines.db
; for trader_mode=hourly
hourly_mode_signal = Hourly_MACD_Signal
; for trader_mode=realtime
signals = MTS_SMA_Signal
simulate = False
store_trades = False
usdt_value_cutoff = 0.05
daily_volume_btc_cutoff = 1000.0
min_percent_profit = 1.0
hourly_symbols_only = False
multi_order_max_count = 5
; trade sizes
trade_size.btc = 0.003
trade_size.eth = 0.1
trade_size.usd = 20
trade_size.usdc = 20
trade_size_multiplier = 5.0
sell_only = False
trades_disabled = False
max_market_buy = 0
init_max_buy_count = 0
trader_profit_mode = USD

[cbpro.simulate]
path = /home/scottgl/sandbox/cointrader
db_path = db
; trader_mode can be either realtime or hourly
trader_mode=hourly
strategy = basic_signal_market_strategy
hourly_kline_db_file = cbpro_hourly_klines.db
; for trader_mode=hourly
hourly_mode_signal = Hourly_MACD_Signal
; for trader_mode=realtime
signals = MTS_SMA_Signal
simulate = True
store_trades = True
usdt_value_cutoff = 0.05
daily_volume_btc_cutoff = 1000.0
min_percent_profit = 1.0
; set balances
;balance.btc = 0.2
;balance.eth = 0.0
balance.usd = 1000.0
balance.usdc = 1000.0
hourly_symbols_only = False
multi_order_max_count = 5
; trade sizes
trade_size.btc = 0.003
trade_size.eth = 0.1
trade_size.usd = 20
trade_size.usdc = 20
trade_size_multiplier = 5.0
init_max_buy_count = 0
trader_profit_mode = USD
